cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 191d2a3d08db66a08cb9c455d61f6180515ca4f23180be674b42a5bb94c63ffe

name:           packed-memory-containers
version:        0.1.0.0
synopsis:       Cache-oblivious efficient packed-memory containers
description:    Please see the README on GitHub at <https://github.com/fizruk/packed-memory-containers#readme>
category:       Data
homepage:       https://github.com/fizruk/packed-memory-containers#readme
bug-reports:    https://github.com/fizruk/packed-memory-containers/issues
author:         Nikolai Kudasov, Niyaz Fahretdinov, Azat Sultanov
maintainer:     n.kudasov@innopolis.ru
copyright:      2019-2020 Innopolis University
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/packed-memory-containers

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Data.PackedMemoryArray
      Data.PackedMemoryQuadtree
      Data.PMA
      Data.PMA.Mutable
      Data.PMAMap
  other-modules:
      Paths_packed_memory_containers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , primitive
    , vector
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  build-depends:
      Glob
    , QuickCheck
    , base
    , containers
    , doctest
    , primitive
    , template-haskell
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.PackedMemoryArraySpec
      Paths_packed_memory_containers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_packed_memory_containers
  hs-source-dirs:
      bench
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -ddump-simpl
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , packed-memory-containers
    , primitive
    , vector
  default-language: Haskell2010
